{
  "name": "excel-editor",
  "version": "1.1.1",
  "description": "VS Code extension for viewing and editing XLSX files in a table",
  "main": "./dist/extension.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "vscode:prepublish": "npm run package",
    "package": "webpack --mode production --devtool hidden-source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuribreion1/excel-editor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yuribreion1/excel-editor/issues"
  },
  "homepage": "https://github.com/yuribreion1/excel-editor#readme",
  "private": true,
  "engines": {
    "vscode": "^1.120.0"
  },
  "contributes": {
    "customEditors": [
      {
        "viewType": "excelEditor.xlsxViewer",
        "displayName": "XLSX Editor",
        "selector": [
          {
            "filenamePattern": "*.xlsx"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "categories": [
    "Other"
  ],
  "dependencies": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.1",
    "@types/vscode": "^1.120.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "mocha": "^11.7.6",
    "ts-loader": "^9.5.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "webpack": "^5.107.1",
    "webpack-cli": "^7.0.2"
  },
  "overrides": {
    "serialize-javascript": "7.0.3"
  }
}
